<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>

        .container{
            margin: auto 50px;
        }
       
        nav ul {
            list-style: none;
            ;
        }

       nav a{
            text-decoration: none; 
        
        }
    nav a:hover{
        background-color: rgba(0, 0, 0,.8);
        padding: 10px;
        color: white;
        text-decoration: underline;
        border-radius: 6px;
    }

   .paragraf-1{
    text-align: center;
    background-color: aqua;
    padding: 10px;
    border-radius: 6px;
    font-style: italic;
   }

   .paragraf-2{
    text-align: justify;
    background-color: rgb(207, 228, 228);
    padding: 10px;
    border-radius: 6px;
    font-style: oblique;
   }

   .footer{
    text-align: center;
   }

   .tutorial{
    
    width: 55px;
    background-color: lightblue;
    height: 123.5px;
    border-top-left-radius:6px ;
    border-bottom-right-radius: 17.5px;
   }

   img{
    width: 100px;
   }

   button{
    width: 85px;
    padding: 2px;
    border-bottom-left-radius: 6px;
    color: white;
    background-color: black;
    
   }

   footer{
    background-color: deeppink; 
    padding: 10px;
    margin-top: 50px;
    border-radius: 6px;
    color: white;
    font-weight: 900;
}

button a{
    color: white;
    text-decoration: none;
}

.konten{
    background-color: beige;
}


    </style>
</head>
<body>
       <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Article</a></li>
                <li><a href="#">More</a></li>
            </ul>

        </nav>

        <nav>
            <ul>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
        <section class="konten">
            <header>
                <h1>Judul Artikel</h1>
            </header>
                
           
            <section>
                <main>
                    <article>
                        <p class="paragraf-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto neque ducimus cupiditate dolorum, similique vero, repellendus, vitae modi voluptatem reiciendis assumenda minima sint? Quia, atque repudiandae explicabo ducimus soluta voluptatibus quod, dolor, optio quae provident itaque. Optio, perferendis? Mollitia reiciendis perferendis, repellat eum molestiae iure aut quibusdam assumenda magnam alias!</p>
                    </article>
                </main>
                <article>
                    <header>
                        <h2>Sub Artikel</h2>
                        <p class="paragraf-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quasi tenetur soluta. Necessitatibus voluptates dolore earum facere repellendus, dolorem, tempore, nobis omnis non ipsa obcaecati.</p>
                    </header>
                </article>
            </section>

               <section>
                    <header>
                        <h3>Tutorial</h3>
                    
                    
                    <section>
                        <button><a href="https://youtu.be/8FhmFuGLhaQ?si=v1GvmAaQ9w9KAvf0" target="_blank">Klik Here</a> </button>
                        <div class="tutorial">
                            <img src="/image/css.png" alt="">
                           
                        </div>
                        
                    </section>

                   
                    </header>
               </section>

            <footer>
                <p class="footer">&copy; Muhammad Ramadhan 2024</p> 
            </footer>
        </section>
       </div>
</body>
</html>