<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>

    <style>
          .pseudo-classes:visited{
            /* location-pseudo classes */
            color: black;
            background-color: white;
            text-decoration: none;
            border-radius: 6px;
            padding: 10px;
        }
        .pseudo-classes:hover{
            /* user-action pseudo classes */
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
        }
      
      
    </style>
</head>
<body>
    <h1>Link</h1>
        <ul>
            <li>Saat kita membuat web, kita akan sering sekali menggunakan link menggunakan tag a</li>
            <li>Link memiliki banyak sekali pseudo-classes yang bisa kita gunakan untuk mengubah tampilan link pada state tertentu</li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes#user_action_pseudo-classes" target="_blank">References-user-action-pseudo-classes</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes#location_pseudo-classes" target="_blank">References-location-pseudo-classes</a></li>
        </ul>

        <a class="pseudo-classes" href="https://www.instagram.com">Instagram</a>
</body>
</html>